/* TODO add feed styles */
.feed {
  transition: 250ms;
}

.column2 {
  margin: 0 20px;
  display: flex;
}

.left70Column {
  width: 70%;
}

.right30Column {
  margin-top: 50px;
  width: 28%;
  max-height: 75vh;
  overflow-y: auto;
}

.Line {
  border-left-width: 0;
  border-bottom-width: 0;
  border-right-width: 0;
  border-top-width: var(--component-border-width-small);
}

.cardImg {
  display: block;
  margin-right: auto;
  margin-left: auto;
  height: 200px;
  max-width: 270px;
  margin-top: 10px;
}

.Border {
  display: block;
  margin-right: auto;
  margin-left: auto;
  max-height: 160px;
}

.cardCaption {
  position: absolute;
  right: 0;
  bottom: 0;
  left: 0;
}

.CardHeader {
  height: 30px;
  background-color: #717388;
}

.Card {
  height: 195px;
}

h1 {
  font-size: 14px;
}

h2 {
  font-style: italic;
  font-size: 25px;
  color: #ffffff;
  justify-items: center;
}
.image {
  max-height: 30px;
  height: 20px;
}

.center {
  position:absolute;
  background-color: aqua;
  display: 'flex';
  align-items: flex-end;
}

.inner { 
  position: absolute; 
  height: auto; 
  align-Items: 'center';
  justify-Content: 'center';
  width: 118px;
  vertical-align: baseline;
}
.full-height { height: 100%; }

.container  {
  position: relative;
  width: 120px;
  height: 142px;
  overflow: auto;
}

.container:hover .overlay  {
  opacity: 6;
}
.overlay {
  position: absolute; 
  background: rgb(0, 0, 0);
  background: rgba(0, 0, 0, 0.5); /* Black see-through */
  color: #000000; 
  width: 120px;
  transition: .5s ease;
  opacity:0;
  color: black;
  text-align: center;
}